# MyFileManager

./: build.gradle  link.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blackListActivities.json  blackListPackages.json  whiteList.json
app/src/main/java/com/demo/filemanager/: AdsGoogle.kt  App.kt
app/src/main/java/com/demo/filemanager/Activity/: DocumnetActivity.kt  Edit_MediaActivity.kt  LaucherActivity.kt  LookActivity.kt  MainActivity.kt  ResulfActivity.kt  (+5 more)
app/src/main/res/drawable/: custom_backgorund_popupmenu.xml  custom_edittext_dialogname.xml  custom_edittext_password.xml  custom_head_tabstorage.xml  custom_iconfolder.xml  custom_navigation_drawble.xml  custom_spiner.xml  dialog_bg.xml  fo_flower.xml  fo_key.xml  fo_rank.xml  for_house.xml  head_fragment_antilvirus.xml  killbtn_hv.xml  killbtn_norm.xml  killbtn_sel.xml  rounder_textview.xml  search_btn_sel.xml  search_btnhv.xml  serach_btnorm.xml  slide_icon_bgr.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_clear_multil.xml  activity_documnet.xml  activity_edit_media.xml  activity_hide_chose_option.xml  activity_image_video.xml  activity_laucher.xml  activity_main.xml  activity_main2.xml  activity_ram_booter.xml  activity_resulf.xml  activity_slide.xml  activity_splash.xml  activity_statistic.xml  activity_test_animation.xml  anti_activity_main.xml  app_info_fragment.xml  boost_dialog.xml  boost_layout.xml  card_girl.xml  custom_dowloadadapter_laucher.xml  custom_item_header.xml  custom_itemabumvideo.xml  custom_itemfolder.xml  custom_itemimage.xml  custom_ittem_recent.xml  custom_ittemsong.xml  customspiner.xml  dialog_chose_sort.xml  dialog_clear_ram.xml  dialog_info.xml  dialog_language.xml  dialog_process.xml  dialog_recycle.xml  dialog_rocket.xml  dialog_setwallpaper.xml  dialog_survey.xml  dialog_titile.xml  dialogrename.xml  diaolog_exit.xml  (+26 more)
app/src/main/res/menu/: contextual_menu.xml  main.xml  menu_filestorage.xml  paste_menu.xml  popmenu.xml  popmenuapp.xml  popmenumusic.xml  popuphidemenu.xml  popupmenu_video.xml  popupmenuabumimage.xml  popupmenufav.xml  recycle_menu.xml
app/src/main/res/raw/: complete.json  done.json  radar_scan.json  rocketfast.json  roketdialog.json  taskclean.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml  provider_paths.xml
(+237 files in other folders)
