<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mode_girdview"
        android:title="GirdView" />
    <item
        android:id="@+id/sort"
        android:title="Sort By" />
    <item
        android:id="@+id/new_folder"
        android:title="New Folder" />
    <item
        android:id="@+id/statistic"
        android:title="Storage Statistic" />
</menu>
