<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="@string/permanently_delete" />
    <item
        android:id="@+id/resfile"
        android:title="@string/restore_original_file" />
    <item
        android:id="@+id/hideinfo"
        android:title="@string/detail" />
</menu>
