<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    >

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_above="@id/banner1">

        <RelativeLayout
            android:id="@+id/rela_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_info"
                android:layout_toRightOf="@+id/img_back"
                android:ellipsize="end"
                android:fontFamily="@font/nuntinobold"
                android:gravity="center"
                android:maxLines="1"
                android:text="Hom nay mot ngay that dep tro"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:id="@+id/img_info"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/img_infomation" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_giff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/l_bottom"
            android:layout_below="@+id/rela_head" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/l_bottom"
            android:layout_below="@+id/rela_head"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/l_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/edit_fav" />

            <ImageView
                android:id="@+id/img_setwall"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/edit_setim" />

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/edit_share" />

            <ImageView
                android:id="@+id/img_recycle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/edit_re" />

            <ImageView
                android:id="@+id/img_hide"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/edit_hide" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>

