<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Spin Mode" />

    <Button
        android:id="@+id/btn_increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Increment Mode"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <com.demo.filemanager.Rambooter.progressWheel.ProgressWheel
                android:id="@+id/progressBarTwo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                ProgressWheel:barColor="#339bb9"
                ProgressWheel:barLength="60dp"
                ProgressWheel:barWidth="25dp"
                ProgressWheel:rimColor="#44000000"
                ProgressWheel:rimWidth="25dp"
                ProgressWheel:spinSpeed="3dp"
                ProgressWheel:text="Click\10one of the\10buttons"
                ProgressWheel:textColor="#222222"
                ProgressWheel:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.demo.filemanager.Rambooter.progressWheel.ProgressWheel
                android:id="@+id/progressBarThree"
                android:layout_width="150dp"
                android:layout_height="150dp"
                ProgressWheel:barColor="#0000"
                ProgressWheel:barLength="20dp"
                ProgressWheel:barWidth="25dp"
                ProgressWheel:circleColor="#2e9121"
                ProgressWheel:rimColor="#44000000"
                ProgressWheel:rimWidth="25dp"
                ProgressWheel:spinSpeed="-1dp"
                ProgressWheel:text=""
                ProgressWheel:textColor="#222222"
                ProgressWheel:textSize="14sp" />

            <com.demo.filemanager.Rambooter.progressWheel.ProgressWheel
                android:id="@+id/progressBarFour"
                android:layout_width="50dp"
                android:layout_height="50dp"
                ProgressWheel:barColor="#222"
                ProgressWheel:barLength="30dp"
                ProgressWheel:barWidth="4dp"
                ProgressWheel:delayMillis="75"
                ProgressWheel:rimColor="#0000"
                ProgressWheel:rimWidth="1dp"
                ProgressWheel:spinSpeed="30dp"
                ProgressWheel:text=""
                ProgressWheel:textColor="#222222"
                ProgressWheel:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Todd Davies - 2012"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
