<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="Hide"
            android:fontFamily="@font/nutinoremibold" />

        <ImageView
            android:id="@+id/img_back"
            android:padding="@dimen/_5sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/icon_back" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/l_imghide"
            android:background="@drawable/custom_head_tabstorage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_IM"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/image_hide_button"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp" />

            <TextView
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/image"
                android:fontFamily="@font/nunrinoregular"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp" />

            <TextView
                android:textSize="@dimen/_10ssp"
                android:textColor="#515151"
                android:id="@+id/txt_count_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/image"
                android:fontFamily="@font/nunrinoregular"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/l_videohide"
            android:background="@drawable/custom_head_tabstorage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_10sdp">

            <ImageView
                android:id="@+id/img_VD"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/video_hide_button"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp" />

            <TextView
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video"
                android:fontFamily="@font/nunrinoregular"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp" />

            <TextView
                android:textSize="@dimen/_10ssp"
                android:textColor="#515151"
                android:id="@+id/txt_count_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/image"
                android:fontFamily="@font/nunrinoregular"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
