<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/img_skip"
            android:background="@drawable/bgrskip"
            android:padding="@dimen/_2sdp"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_24sdp"
            android:text="Skip"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/nuntinobold" />
    </RelativeLayout>

    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <ImageView
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp"
            android:paddingBottom="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bbred" />

        <com.zhpan.indicator.IndicatorView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/txt1"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Simplify your filling system"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nuntinobold" />

        <TextView
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/txt2"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="NAME_APP is a free, secure tool that helps you find file faster, manage files easily"
            android:layout_below="@+id/txt1"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunrinoregular" />

        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="#12c2e9"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvReadMore"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/read_more"
            android:layout_below="@+id/txt2"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunrinoregular" />

        <TextView
            android:textColor="#ffd600"
            android:gravity="center"
            android:id="@+id/img_next"
            android:background="@drawable/slide_icon_bgr"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nuntinobold" />
    </RelativeLayout>
</LinearLayout>
