<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/l_internal"
        android:background="@drawable/custom_head_tabstorage"
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:padding="@dimen/_5sdp"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/image_folder" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp">

            <TextView
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Internal Storage"
                android:fontFamily="@font/fontbold" />

            <TextView
                android:textSize="@dimen/_9ssp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="internal Storage"
                android:fontFamily="@font/fontbook" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/l_sdcard"
        android:background="@drawable/custom_head_tabstorage"
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/img2"
            android:padding="@dimen/_5sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/image_folder" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp">

            <TextView
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SD Card"
                android:fontFamily="@font/fontbold" />

            <TextView
                android:textSize="@dimen/_9ssp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="internal Storage"
                android:fontFamily="@font/fontbook" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
