<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/custom_head_tabstorage"
    android:padding="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/red"
                android:id="@+id/titleWarning"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uso de la bateria en segundo plano"
                android:layout_weight="0.15"
                android:fontFamily="@font/nutinoremibold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_gravity="top"
                    android:id="@+id/iconWarning"
                    android:layout_width="@dimen/icon_ignoredList_size"
                    android:layout_height="@dimen/icon_ignoredList_size"
                    android:src="@drawable/icon_app"
                    android:adjustViewBounds="true" />

                <TextView
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/messageWarning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="I Love You So Much"
                    android:layout_weight="1"
                    android:fontFamily="@font/nutinoremibold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
